# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  
  pull_request:
    branches: [ "*" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Create new file and add content
        run: |
          echo "hai this is the current branch: ${{ github.event.pull_request.head.ref }}" > new_file.txt

      - name: Add, commit, and push
        run: |
          git config --local user.name "kishor"
          git config --local user.email "kishorab023@gmail.com"
          git add new_file.txt
          git commit -m "Added new file with branch information"
          git push origin ${{ github.event.pull_request.head.ref }}
